<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/friends_220_160"
        android:title="Friends"
       />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/message_220_160"
        android:title="Message" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/my_220_160"
        android:title="MY" />

</menu>
