<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context=".ReadMemoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_Memo"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/amu_bubble_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@android:color/black" />

            <TextView
                android:id="@+id/textViewTitle_Memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="#8cF0F8FF"
                android:paddingLeft="15dp"
                android:paddingTop="25dp"
                android:text="제목"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView_Memo" />

            <TextView
                android:id="@+id/textViewName_Memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8cF0F8FF"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:paddingBottom="30dp"
                android:paddingRight="60dp"
                android:paddingTop="20dp"
                android:text="글쓴이"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle_Memo" />

            <TextView
                android:id="@+id/textViewTime_Memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="날짜"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewContent_Memo" />

            <TextView
                android:id="@+id/textViewContent_Memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="내용"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_Memo" />

        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</LinearLayout>